using Gtk 4.0;
using Adw 1;

template $ValaGLMainWindow : Adw.ApplicationWindow {
    title: "ValaGL";
    default-width: 900;
    default-height: 800;
    
    Box {
        orientation: vertical;
        
        Adw.HeaderBar {
            [end]
            ToggleButton toggle_pane_button {
                icon-name: "sidebar-show-symbolic";
                active: false;
            }
        }
        
        Adw.Flap flap {
            reveal-flap: bind toggle_pane_button.active bidirectional;
            flap-position: end;
            
            [flap]
            Box {
                margin-start: 8;
                margin-end: 8;
                margin-top: 8;
                margin-bottom: 10;
                width-request: 300;
                hexpand: false;
                spacing: 8;
                orientation: vertical;
                
                Adw.PreferencesGroup {
                    title: "Render";
                    
                    Adw.SwitchRow autorender {
                        title: "Autorender";
                        active: true;
                    }
                }
                
                Adw.PreferencesGroup {
                    title: "Camera";
                    
                    Adw.SpinRow eye_x {
                        title: "Eye X";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                    Adw.SpinRow eye_y {
                        title: "Eye Y";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                    Adw.SpinRow eye_z {
                        title: "Eye Z";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                        value: 4;
                    }
                    Adw.SpinRow center_x {
                        title: "Center X";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                    Adw.SpinRow center_y {
                        title: "Center Y";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                    Adw.SpinRow center_z {
                        title: "Center Z";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                    Adw.SpinRow up_x {
                        title: "Up X";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                    Adw.SpinRow up_y {
                        title: "Up Y";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                        value: 1;
                    }
                    Adw.SpinRow up_z {
                        title: "Up Z";
                        adjustment: Adjustment {
                            lower: -100;
                            upper: 100;
                            page-increment: 10;
                            step-increment: 1;
                        };
                    }
                }
            }
            
            [content]
            GLArea area {
                resize => $on_resize();
                render => $on_render();
                realize => $on_realize();
                
                auto-render: true;
                has-depth-buffer: true;
                has-stencil-buffer: true;
                
                hexpand: true;
                vexpand: true;
                
                GestureClick click {
                    pressed => $on_start_rotate();
                    released => $on_stop_rotate();
                }
                
                EventControllerMotion {
                    motion => $on_rotate();
                }
            }
        }
    }
}

